<link rel="stylesheet" href="{{asset("css/collapse.css")}}">
<h1>捐款Q&A</h1><br>
<div class="collapse">

    <h3>最嚴密的資料保護．讓你的愛心更安心</h3>
    <p>
        1. 本會取得您的資料後，將完整安全儲存於PATA ,Taiwan內部資料庫中，並以嚴謹的保護措施防止未經授權人員之接觸。未經過您的同意，本會不會將您非公開之資料透露給本會之外的第三者。<br>
        2. 由於匯款有些並不會顯示您的大名，因此如果您是使用匯款的方式進行捐款，麻煩請來電告知或是Mail您的資料，以利登錄芳名錄及寄送收據哦！
    </p>

    <h3>我如何查到捐款紀錄</h3>
    <p>
        您可透過本會官方網站上之捐款芳名錄，查詢您的捐款紀錄。若因官網更新速度不及，您也可以撥打捐款諮詢專線：(02)2822-7101#3663，提供捐款人大名，將有專人為您立即查詢電腦系統之捐款紀錄。<br>
        提醒您：為保障個人隱私，名單不會顯示捐款者全名，因捐款收據編號是不會有重複的，建議用此方式搜尋是最正確的喔！
    </p>


    <h3>捐款諮詢專線為何?</h3>
    <p>請電洽(02)2822-7101#3663協會秘書處，我們將立即提供捐款相關諮詢與處理服務！</p>


    <h3>捐款可分單次或定期嗎?</h3>
    <p>
        1. 單次捐款方式：現金、郵局劃撥、銀行轉帳捐款（實體ATM轉帳、網路ATM轉帳）。<br>
        2. 定期捐款方式：信用卡定期捐款。
    </p>

    <h3>捐款是否可以做為明年報稅扣除額使用呢?</h3>
    <p>
        可以的。如果您是使用電子報稅，請您將正確的基本資料（姓名、電話、身分證字號、通訊地址）mail 至協會信箱（<a href="pata.tw@gmail.com"> pata.tw@gmail.com </a>），我們會在明年報稅前幫您登入捐款資料，之後您只要使用自然人憑證卡片，就可以讀取到我們為您登入的捐款項目。另外，紙本收據還是會提供給您留存，以備如果讀不到資料時可以以紙本申報。
    </p>

</div>