<link rel="stylesheet" href="{{asset("css/front.css")}}">
<h1>捐款說明</h1>
<hr>
<div class="text-box">
    本會是非營利性的社會團體，基本經費來源是以協會會員每年繳交的會費、熱心的社會人士捐款為主，其次則是開辦初級動物輔助治療師培訓、治療犬鑑定考試學費及政府計畫案補助…等來維持協會基本行政及活動運作。
    <br><br>
    我們也極需您一起加入『幫助狗狗．幫助人』的行列，贊助本會在台灣執行動物輔助治療推廣、對特教兒童及身心障礙人士身心改善、長照2.0失智非藥物治療、青少年與醫護人員紓壓等服務。
    <br><br>
    您的愛心與慷慨解囊都是動物輔助治療在台灣發展過程中的重要能源，也讓更多人可以認我們、認識動輔，我們一定會善用每項經費提供優良的活動給需要的個案，在治療犬與個案身心愉悅下，達到個案狀況改善之目標。

</div>

<div class="collapse">
    <h3>郵政劃撥</h3>
    <ul>
        <li>戶名：台灣動物輔助治療專業發展協會</li>
        <li>劃撥帳號：50226723</li>
    </ul>
    <h3>銀行匯款</h3>
    <ul>
        <li>戶名：社團法人台灣動物輔助治療專業發展協會</li>
        <li>銀行：彰化銀行(天母分行)</li>
        <li>代號：009</li>
        <li>帳號：5307-01-003520-00</li>
    </ul>

    <h3>信用卡授權書</h3>
    <ul>
        <li>當本人因無法至協會刷卡捐款時，填寫本會的「捐款信用卡付款授權書」，
            填寫後需將紙本寄達協會，經確認後每期持卡人授權指定銀行會自動扣款捐入協會帳戶。(詳情請至表單下載區下載並詳閱合約條款說明)
        </li>
    </ul>


    <h3>物資捐贈</h3>
    <ul>
        <li>除了捐款之外，我們也非常歡迎個人、寵物店、商家及企業贊助提供狗狗用的食品或用品，以鼓勵治療犬們辛苦的服務哦！</li>
    </ul>
</div>